#content-container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  padding: 0px 80px;
  height: 100vh;
  color: white;
}

#content-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-lockup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

#header-container {
  display: flex;
  flex-direction: column;
}

.header {
  font-weight: 600;
  font-family: var(--font-2);
  font-size: 48px;
  display: flex;
  align-items: center;
}
.header > span {
  position: relative;
  display: flex;
  align-items: center;
  font-family: var(--font-1);
}
#header-cut {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 5px;
  background-color: var(--danger-2);
  transform: translateY(-50%);
}

.pointer {
  font-family: var(--font-1);
  font-size: 25px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.pointer-text > span {
  color: var(--primary-1);
}

.icon {
  font-size: 40px;
}

#form {
  display: grid;
  place-items: center;
}
